<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log In Page</title>
</head>
<body>
    

    <fieldset>
        <legend><h1><b> LOG IN </b></h1></legend>
        
        <center><form action="">
            <label for="" ><h1> E-mail Address: </h1></label><br>
            <input type="email" required name="email"  placeholder="Enter Your E-mail Address" >
            <br>
            <br>
            <label for=""><h1> Password:</h1></label><br>
            <input type="password" required name="password" placeholder="Enter Your Password" >
            <br>
            <br>
            <center><b><input id="continue" type="submit" value="Submit"></b></center>
            <br>
            <br>

            
            </form></center>
        
    
    </fieldset>
    
    
    
    

    <script src="app.js"></script>
</body>
</html>